# vagrant-starter

./: .bash_aliases  README.md  Vagrantfile.node.template  Vagrantfile.template  build.xml  post-provision.sh  provision-dotfiles.sh  provision.sh  startConsul.sh
provision/: R.sh  consul.sh  ubuntu.sh
provision/node/: provision.sh
provision/ubuntu/: .bashrc  bootstrap-puppet.sh  consul.sh  dotfiles.sh  provision-dotfiles.sh
provision/ubuntu/nodejs/: post-provision.sh
provisioning/shell/: localDevEnvNode.sh
provisioning/shell/ubuntu/: consul.sh  consulagent  provision.sh
templates/: Vagrantfile-node  Vagrantfile-node-r  Vagrantfile.node
